<!DOCTYPE html>
<html>
    <head>
        <title>Bricks</title>
        <link rel='stylesheet' href='./style.css'/>
    </head>
<body>
    <div class="instructions">
        <h1><img src="./assets/bricks logo.png" alt="logo" width=500></h1>
        <p>Use as setas para jogar e F5 para reiniciar</p>
    </div>
    <canvas id="tetris" width="300" height="600"></canvas>
    <div>
        <p id="scoreboard">Score : </p><div id="score">0</div>
    </div>
    <!--<button id="playbutton" onclick="playButtonClicked();">
        <span id="P">P</span><span id="L">L</span><span id="A">A</span><span id="Y">Y</span>
    </button>-->
 
    <script src="bricks.js"></script>
    <script src="game.js"></script>
</body>
</html>